# Database
DATABASE_URL="mysql://evosea1788:QEnTlg%23ObxE@@116.118.50.67:3306/evosea1788_dongy"
@
# NextAuth
NEXT_PUBLIC_BASE_URL="https://lipasaky.vn"
NEXTAUTH_SECRET=123123ắedfghygfdsdfghnjmhgfdsdfvbghnmjnjhgfdfvgbhnjbvfdsxcfbnbgf

# JWT
JWT_SECRET="y123123ắedfghygfdsdfghnjmhgfdsdfvbghnmjnjhgfdfvgbhnjbvfdsxcfbnbgfsad" 
NEXT_PUBLIC_TINYMCE_API_KEY=1exbwbvl8zurva67fbupgrx9ctjgz7hul3zv01rfgmrj3gb3



